server {
	server_name banana.com;
	listen 4242;
	client_max_body_size 700;
	location /
	{
		root ./server_files;
		use GET; use POST; use DELETE;
		index index.html;
	}

	location /execute/ {
		use GET;
		use POST;
		root ./cgi-bin;
		upload_pass server_files;
	}

	location /upload/ {
		use GET; use POST; use DELETE;
		index upload.html;
		root ./server_files
	}
}

server {
	server_name tomato.com;
	listen 4242;

	location /
	{
		root ./server_files/error_pages;
		use GET;
		autoindex on;
	}

	location /execute/ {
		use GET;
		use POST;
		root ./cgi-bin/;
		upload_pass /tmp;
	}

	location /upload/ {
		use GET; use POST; use DELETE;
		upload_pass /tmp;
		index upload.html;
		root ./server_files
	}
}

server {
	server_name banana.com;
	listen 4243;

	location /
	{
		root ./;
		use GET;
		autoindex on;
	}

	location /execute/ {
		use GET;
		use POST;
		root ./cgi-bin/;
		upload_pass /tmp;
	}

	location /upload/ {
		use GET; use POST; use DELETE;
		upload_pass /tmp;
		index upload.html;
		root ./server_files
	}
}
